# banking-system

./: .gitattributes  KAFKA_SETUP.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/proj/apigateway/: ApiGatewayConfig.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/java/com/proj/apigateway/security/: AuthenticationFilter.java  GatewayJwtValidator.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
naming-server/: pom.xml
services/account-service/: pom.xml
services/account-service/src/main/java/com/proj/accountservice/: AccountServiceApplication.java
services/account-service/src/main/resources/: application.properties
services/account-service/src/test/java/com/proj/account_service/: AccountServiceApplicationTests.java
services/account-service/src/test/java/com/proj/accountservice/: AccountServiceApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.properties
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/proj/customerservice/: CustomerServiceApplication.java
services/customer-service/src/main/resources/: application.properties
services/customer-service/src/test/java/com/proj/customer_service/: CustomerServiceApplicationTests.java
services/customer-service/src/test/java/com/proj/customerservice/: CustomerServiceApplicationTests.java
services/ledger-service/: pom.xml
services/ledger-service/src/main/java/com/proj/ledgerservice/: LedgerServiceApplication.java
services/ledger-service/src/main/resources/: application.properties
services/ledger-service/src/test/java/com/proj/ledgerservice/: LedgerServiceApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/proj/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/transaction-service/: pom.xml
services/transaction-service/src/main/resources/: application.properties
shared-jwt-util/: pom.xml
(+47 files in other folders)
