spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.config.import=optional:configserver:

# JWT Configuration (same as auth-service)
auth.token.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
auth.token.expirationInMils=86400000
auth.token.refreshExpirationInMils=604800000
