spring.application.name=auth-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888


server.error.include-message=always
server.error.include-binding-errors=always

api.prefix=/api/v1

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=true

# Select Profile
spring.cloud.config.name=auth-service
spring.profiles.active=dev
spring.cloud.config.profile=dev



