spring.application.name=customer-service
server.port=8300

server.error.include-message=always
server.error.include-binding-errors=always

api.prefix=/api/v1

# Select Profile
spring.cloud.config.name=customer-service
spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
