spring.application.name=account-service
server.port=8100

server.error.include-message=always
server.error.include-binding-errors=always

api.prefix=/api/v1

# Select Profile
spring.cloud.config.name=account-service
spring.profiles.active=dev
spring.cloud.config.profile=dev

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.notifications=account-notifications


spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
