spring.application.name=account-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888


# Select Profile
spring.cloud.config.name=account-service
spring.profiles.active=dev
spring.cloud.config.profile=dev