spring.application.name=notification-service
server.port=8500

server.error.include-message=always
server.error.include-binding-errors=always

api.prefix=/api/v1

# Select Profile
spring.cloud.config.name=notification-service
spring.profiles.active=dev
spring.cloud.config.profile=dev

# spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
kafka.topic.notifications=account-notifications

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=banking-system
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin

spring.config.import=optional:configserver:

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
