spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/atul/Desktop/learning/microservices/banking-system-config

#  Prod
# spring.cloud.config.server.git.uri=https://github.com/en-atul/banking-system-config